commonData.other.article.content = `
	#互联网

	##电脑硬件
	!!
	CPU：中央处理器，处理各种数据、逻辑
	GPU：显卡，计算由 CPU 输出的图像信息，普通的是和 CPU 集成在一起，更好的是独立显卡，自己有计算能力，减轻 CPU 的负担
	机械硬盘：存储文件，更好的是固态硬盘，更高效的存储，一般作为 C盘
	内存：暂时存放 CPU 的运算数据和硬盘的数据交互，比如用记事本打字，CPU 生成的字暂时存在内存中，点击保存才永久保存到硬盘上
	!!

	##数据单位
	为什么 1M=1024k 而不是 1000k？
	因为硬件制造厂家是 1000 进制，而计算机 1024 进制，所以容量说好的 1G，实际上是 0.9xG
	1k == 1000/1024 == 0.98K
	1G == 1000^3/1024^3 == 0.93G
	500G == 500*(1000^3/1024^3) == 465.66G

	##网络
	!!
	WAN：广域网/外网，即运营商的服务器网络
	LAN：局域网/内网，即光猫和路由器转换的网络
	WLAN：无线局域网，一般是大型服务商发出，范围千米以上，常见的有：移动-CMCC、联通-ChinaUnicom、电信-ChinaNet
	WiFi：小型无线局域网，路由器发出，一般范围几十米，WLAN 包括了 WiFi
	以太网：外网转内网的技术实现
	!!

	##本机 IP
	!!
	127.0.0.1：本机本地 IP 地址
	localhost：域名，它可以被配置为任意的 IP 地址，默认指向·127.0.0.1(ipv4)·和·[::1](ipv6)·
	192.168.*.*：当前内网（局域网）分配的 IPv4 地址，用于相对的当前局域网的使用管理
	百度【IP 地址】的本地 IP：当前外网的分配的 IP 地址，用于连接互联网时的请求网络的 IP 地址
	!!

	##浏览器
	主流浏览器：IE、Firefox、Google Chrome、Safari、Opera
	浏览器最重要的部分是内核，分为渲染引擎用来解析 html、css 等，和 js 引擎用来解析 js（例如 Chrome V8）
	常见浏览器内核：
	!!
	Chrome：以前是 Webkit，现在是 Blink
	IE：Trident，目前最新的 Edge 已采用 Chromium 引擎
	Firefox：Gecko
	Safari：WebKit
	Opera：跟随 Chrome
	360、猎豹：IE + Chrome 双内核
	QQ、搜狗：Trident（兼容模式） + Webkit（高速模式）
	!!

	##一句话
	!!
	宽带和网速：宽带网络的单位是·bit·，计算机的单位是·Byte·，·1Byte=8bit·，即·100·兆宽带的网速在·12.5MB/s·左右
	手机号：没有 10、11、12 开头是为了区别特殊号码，比如 10086、110、120 等
	电脑的盘符都是从 C 开始而不是 A：最开始的电脑使用的软盘存储器，确实是分成 A 和 B，后来有了硬盘就排到 C 了，盘符名也因此延续下来
	!!

	#生活
	
	##电影
	!!
	3D：利用双眼视差产生立体感的原理，在屏幕上同时投放针对左右眼的不同的画面内容，然后通过偏振光眼镜也就是 3D 眼镜来滤掉单方面眼睛不需要看的部分，使得双眼看到不同的内容，产生立体效果
	杜比：在 3D 的基础上有更好的立体音效，色彩亮度更亮更饱和
	IMAX：超巨大屏幕，大概是 3D 两三倍，比 3D 更好的立体音效，色彩亮度更亮更饱和，亮度略低于杜比
		重要的是如果电影是专门用 IMAX 摄影机拍摄的，那么 IMAX 的画面四边会比 3D 多一点内容
	4D：在 3D 的基础上，加上动感座椅或/和环境特效模拟仿真而组成的影视产品，比如电影人物被打你坐的椅子就会捅你后背，如果是在开车开飞机椅子就会跟随镜头左右摇晃，如果经过瀑布河流还会喷水雾到脸上等等。目前来说体验大部分不太成熟，在 D-BOX 厅等极个别品牌有不错 4D 体验杜比
	!!
	
	##药
	!!
	抗癌药的价格贵：研发药的成本是巨大的，而且一旦失败几乎是要重新来过，即假设现在卖的是 1000 元/颗，但第一颗可能是用 10 亿研制出来的
		而且专利是有期限的，比如我国 20 年，时间一到其他药厂就能仿制生产了，价格就降了，所以药厂还得在专利期限内收回成本利润，价格可想而知
		《我不是药神》中，印度大部分人比较穷，所以国家不管专利期限放任仿制，价格自然就低，当然仿制药和正规药几乎没差，处方是公开的
		但这就是无奈，药厂要挣钱才会研制新药，刚出来的药穷人又吃不起，所以还是需要国家政策把贵的药纳入医保报销，两边都缓解点压力
	孤儿药：罕见病的药物研究成本太高，市场需求又太小，很少有企业会研制，所以罕见病的治疗药物也被称为孤儿药
	!!

	##血
	!!
	血型：由血液中红细胞的抗原决定，大致分为只含有 A 抗原、只含有 B 抗原、A 和 B 抗原都含有，A 和 B 抗原都没有，即分为·A B AB O·
	Rh血型：含有 D 抗原的是阳性，没有的是阴性，大部分人都是阳性，极少部分是阴性，所以·A B AB O·又分为 Rh 阳性和阴性
	输血：血液不接受其他血型，因为血液中的血清含有抗体，对非自身的抗原就会产生抗体，于是凝血，血不流人就挂了
		即 A 接受·A O·，B 接受·B O·，AB 都接受，O 只接受·O·，Rh 阳性阴阳都接受，但 Rh 阴性只接受阴性，所以 Rh 阴性血也俗称熊猫血
	血型遗传：假设父是 A 母是 B，遗传时同源染色体会分开，即一半来自父一般来自母，所以孩子的血型可以是·A B AB O·其中任意一种
	造血干细胞：血液是由造血干细胞产生的，所以移植正常的造血干细胞可以治疗大部分血液疾病
		造血干细胞主要处于骨头中，早期造血干细胞移植通常是在屁股上方的骨头中抽取，又成为骨髓移植，副作用大点
		现在技术进步了，采用外周血的方式，即先对捐献者打几天动员剂，让干细胞从骨髓中跑出来，手术时像打点滴一样抽血，筛出干细胞再还给捐献者
	!!

	##日历
	!!
	阳历：以地球绕太阳旋转计算，一年约 365.2422 天，取整和闰年调和，国际通用
	阴历：以月亮绕地球旋转计算，一个月约 29.5306 天，少数国家在用
	农历：也称阴阳历，包含阳历的年和阴历的月，从古一直沿用至今，又以二十四节气划分，如今国际节日以阳历为准，传统节日还是以农历为准
	公元：公元 6 世纪时，基督教为了扩大影响，以耶稣诞生之年作为公元元年
	!!

	#数学

	##维度
	简单来说就是过一点可以做出几条相互垂直的直线就是几维空间
	!!
	零维空间：一个点
	一维空间：一条直线，过一点可做出一条相互垂直的直线
	二维空间：一个平面，过一点可做出两条相互垂直的直线
	三维空间：现在的立体空间，过一点可做出三条相互垂直的直线
	四维空间：过一点可做出四条相互垂直的直线
	更高维度的空间以此类推
	!!
	也可以用投影的方式理解，对空间使用降维切割
	!!
	一维空间：用点对直线切割，得到一个零维点
	二维空间：用直线对平面切割，得到一条一维直线
	三维空间：用一个面对立方体切割，得到一个二维横截面
	四维空间：用一个立方体对四维空间进行切割，得到一个三维立方体
	更高维度的空间以此类推
	!!
	毕竟我们是三维生物，无法理解四维，不是四维投影成三维，三维再投影成二维进入我们的视网膜，而是得有个四维的眼睛去理解四维的三维投影
	1图是四维物体穿过三维的投影演示，2图是模拟的四维立方体，所有的边其实是相互垂直的，这里是概念演示
	!https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=10fbedf8dd2a60595610e6181835342d/3801213fb80e7bec151302d0252eb9389b506b31.jpg,auto,200
	!https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=099761e63cd12f2eca05a9627fc2d5ff/b03533fa828ba61edaa8c81e4b34970a304e59b8.jpg,auto,200

	##0.999...=1
	不严谨的推论：
	··
	1/3 = 0.333...
	1/3 * 3 = 1
	0.333... * 3 = 0.9999
	0.999... = 1
	··
	使用数学公理化和实数的构造证明：
	这是数的集合定义：
	!https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=99c6b501347adab43dd01c45b3efd421/8d5494eef01f3a294c2ad3e79b25bc315c607c3c.jpg,300
	###有理数
	·p = m/n·，若 m 和 n 是整数，则 p 是有理数，即这个数的得来是有根据的、有道理的
	###无理数
	画个等腰直角三角形，直角边都是 1，则斜边是 √2，√2 就是无理数，因为它不是任何两个整数之比
	###18世纪德国戴德金分割
	设有理数为 Q，在数轴上有无穷多个有理数，分割成 A 和 B 部分
	·____A____|____B____·
	则·A∩B·是空集，即 A 集合和 B 集合没有重复元素，·A∪B·则是所有的有理数
	再设·a∈A, b∈B·，即 a 和 b 分别是 A 集合和 B 集合的某个元素，则·a<b·
	###分割结果的可能性
	!!
	A 中有最大，B 中无最小，例如以 2 的右边切割，则·A <= 2, B > 2·
	A 中无最大，B 中有最小，例如以 2 的左边切割，则·A < 2, B >= 2·
	A 中无最大，B 中无最小，例如以 √2 为切割点，则·A < √2, B > √2·
		前两次是在有理数上分割，而第三次是在无理数上分割，所以切割处没有有理数
	A 中有最大，B 中有最小，用 a 表示 A 集合中最大的数，b 表示 B 集合中最大的数，因为·A∩B·是空集，所以·a≠b·
		又因为 a 和 b 是有理数，则·(a+b)/2·也是个有理数
		但得到的结果肯定是介于 a 和 b 之间的平均数，既大于 a 小于 b，又不属于 A 集合和 B 集合
		这就产生了矛盾，所以不存在第四种情况
	!!
	第三种情况表明了正好从两个有理数之间进行分割，即两个有理数之间有空隙，而无理数就是填部了有理数的空隙
	###实数
	有理数和无理数的集合，即真实存在的数
	假设再对实数进行分割，则只会出现切割有理数那样的前两种结果，因为实数代表了所有存在的数
	这个过程就是实数的公理化，康托尔和柯西的方法结果也是如此
	###使用分割法证明 0.999...=1
	以 0.999... 的左边切割，则·A < 0.999..., B >= 0.999...·，以 1 的左边切割，则·C < 1, D >= 1·
	现在只要证明·A=C, B=D·则·0.999...=1·，这里先假设·0.999...<=1·
	设 t 是 A 集合中的数，则·t < 0.9...·且·t < 1·，所以 t 又属于 C 集合中的数
	也就是说如果 t 是 A 集合的元素，则一定是 C 中的元素，即 A 是 C 的子集·A∈C·
	反过来，设 t 是 C 集合中的数，则·t < 1·，又设 t 是个有理数，则是两个整数 p 和 q 的结果，即·p/q < 1·，即·p < q·
	由此可得·1-t = 1-p/q = (q-p)/q >= 1/q·
	又总有一个自然数 n 使得·10^n > q·，所以·1 / 10^n < 1 / q·
	则·1-t > 1/10^n·，则·t < 1 - 1/10^n·，则·1 - 1/10^n = 0.9...(n个9) < 0.999...·
	所以 t 又是集合 A 中的元素，也就是说如果 t 是 C 集合的元素，则一定是 A 中的元素，即 C 是 A 的子集·C∈A·
	因为·A∈C·又·C∈A·则·A=C·，所以·0.999...=1·

	#物理
	
	##恒星的演化
	!!
	最初由星际云产生，星际云是一团很大、散落的气体和固体，通过偶然的吸引和聚集逐渐合在一起
	随着不断的增大，引力和压强也增大，最后会收缩
	在星际云聚集的时候会旋转，导致中心温度极高，有可能会引发氢的聚变，也就是恒星的诞生，称之为原恒星
	诞生的情况有多种，以太阳的质量为标准：
		原恒星的质量若小于 0.08 个太阳质量将无法引发聚变，一个失败的产物，称之为棕矮星
		质量若介于 0.08 到 0.5 个太阳质量称之为红矮星，因亮度偏红，最近的就是相距 4.2 光年的比邻星
			内部由氢聚变成氦，一般质量越小寿命越长，即关乎于能量释放，红矮星约几百亿年
		质量若介于 0.5 到 8 个太阳质量称之为黄矮星，因亮度偏黄白，太阳就属于这类
			内部由氢聚变成氦，再进一步聚变成碳或氧，太阳的寿命是 100 亿年，现在是 46 亿年
		质量超过 8 个太阳质量称之为蓝色大恒星，因亮度偏蓝
			蓝色大恒星的寿命只有 1000 万年左右，内部由氢聚变成氦，再进一步聚变成碳或氧，一直到铁
	恒星之所以能持续稳定的释放能量发光，是因为引力和聚变的平衡，到后期引力越来越弱，无法控制聚变，导致能量膨胀变成红巨星
		以太阳为例，红巨星将会膨胀到现在的一百多倍，因为膨胀，核心的密度和温度将会下降，聚变也随之减弱，引力重占上风导致收缩
	收缩到稳定状态就是白矮星，直到几千亿年的慢慢释放之后能量没了，称之为黑矮星
	红矮星由于质量小将会跳过红巨星直接变成白矮星
	蓝色大恒星则会变成超红巨星，且能量还会大量喷发，称之为超新星爆发，最后收缩成密度更大的中子星
		如果蓝色大恒星的质量足够大，最后将会收缩成黑洞
		霍金辐射表明，空间充满正反粒子，总是成对出现、分离、靠近、消失
			在黑洞附近其中一个粒子可能掉进黑洞，另一个将以黑洞辐射的形式释放出去，随着不断的辐射蒸发，黑洞最后将爆炸消失

	而在红巨星阶段喷发的能量又会形成星际云，所以又可以重新开始演化
	!!

	&2019/5/18
`