commonData.other.office.content = `
	#常用运行命令
	快捷键：win+R
	cmd：命令提示符（也可以在文件夹的目录栏输入cmd回车可直接进入当前文件夹）
	mstsc：远程连接

	#cmd常用命令
	ipconfig：查看IP地址

	#小技巧
	##电脑微信多开
	###手动式
	1、点击微信图标使其聚焦
	2、快速点击 enter 键，能开几个就看手速咯

	###命令式
	1、新建一个文本
	2、复制以下内容进去：
	··
	TASKKILL /F /IM wechat.exe
	start "" "文件路径"
	··
	3、在微信图标上右键，点击属性，复制目标位置的内容路径，将【文件路径】替换成你复制的路径
	5、将第二行复制，想要打开几个微信就复制几行
	6、保存后将文件后缀修改为【.bat】
	7、双击打开即可运行
	此方法来自知乎问题@[电脑上怎么登录几个微信（微信多开）？|https://www.zhihu.com/question/41110715]

	##右键问题
	###右键反应慢
	删除注册表，运行·regedit·，找到·HKEY_CLASSES_ROOT\\Directory\\Background\\shellex\\ContextMenuHandlers·，删掉·igfx·开头的即可
	###删除右键菜单
	在注册表中也可以修改，不过更方便的是在·电脑管家 > 工具箱 > 其他 > 管理右键菜单·中可设置

	##浏览器起始页
	打开谷歌浏览器的起始页总是xx导航
	1、在设置中将起始页改成其他网站
	2、第一种设置了没用的话在网址栏输入·chrome://version·可查看版本信息，在命令行的最后可以看到被篡改的网址，先在浏览器的快捷方式上右键属性，在^^目标^^上面的最后看看有没恶意的网址，有就删除并保存，没有就点击^^打开文件所在的位置^^，将·chrome·这个 exe 文件改成其他名称再打开。改成其他名称之后会发现浏览器的图标没了，可以先发送到桌面快捷方式，在快捷方式上右键属性，点击^^更改图标>浏览>选择文件所在位置的路径>进入浏览器版本号的文件夹>选择 chrome.dll^^然后选择想要的图标就行了

	##开机选择系统
	可以使用2种方法
	1、我的电脑右键-属性-高级系统设置-启动和故障恢复 设置-将系统启动中的两个勾去掉
	2、Win+R-运行msconfig-引导-将不需要的系统删除，或将超时时间设为0

	#Windows
	##家庭版没有组策略
	可以在@[官网查看|https://www.microsoft.com/zh-cn/windows/compare]，家庭版是没有组策略的，但其实不是没有，而是禁用了，新建一个记事本，将一下代码复制进去保存，再将后缀改成·.bat·，然后右键以管理员身份运行。
	··
	pushd "%~dp0"
	dir /¿b C:\\Windows\\servicing\\Packages\\Microsoft-Windows-GroupPolicy-ClientExtensions-Package~3*.mum >List.txt
	dir /¿b C:\\Windows\\servicing\\Packages\\Microsoft-Windows-GroupPolicy-ClientTools-Package~3*.mum >>List.txt
	for /¿f %%i in ('findstr /i . List.txt 2^>nul') do dism /online /norestart /add-package:"C:\\Windows\\servicing\\Packages\\%%i"
	··
	##开机后的问题
	如果开机后出现【你的电脑将在一分钟后自动重启】，或者各软件连不上网并出现【socket init error】的错误类型
	一般强制关机导致系统文件损坏了，运行 cmd 执行命令·netsh winsock reset·，然后重启电脑即可，如果提示权限不够，在搜索 cmd 时右键以管理员身份运行即可
	如果卡到连桌面都进不去，【按住 shift 并点击重启】以进入安全模式，选择【疑难解答 > 高级选项 > 查看更多恢复选项 > 启动设置 > 重启】，按 4 或 F4 即可，再运行 cmd 执行命令·netsh winsock reset·并重启电脑

	##系统修复
	若系统出现不知名的错误，可以试试进入制作好的 U盘 pe 系统：引导修复-C盘回车-高级-写主引导程序-重写主引导程序-返回重启

	#office
	ctrl+z 后退，ctrl+y 前进
	按alt会出现快捷方式，所以按alt+对应字母就是快捷键，alt+数字为自定义快捷键

	#word
	设置目录

	#excel
	##鼠标
	!!
	鼠标移动到当前单元格的右下角![./img/other/office01.jpg,150]
		按住鼠标左键拖动：复制
		按住鼠标左键往内拖动：清除内容
		单元格为非文本类型且包含数字：按住拖动往右或下是累加，往左或上是累减，再按住·ctrl·键可以原样复制
		拖动时按住·shift·键：插入空白单元格
		双击左键：往下复制当前单元格，遇到有值或空行的单元格停止
	鼠标移动到单元格边缘会出现十字箭头![./img/other/office03.jpg,150]
		按住鼠标左键拖动：移动，如果目标单元格有内容则会提示是否覆盖
		拖动时按住·ctrl·键：复制，如果目标单元格有内容不会提示是否覆盖
		拖动时按住·shift·键：移动插入单元格
		拖动时按住·ctrl+shift·键：复制插入单元格
	!!

	##键盘
	!!
	tab：切换到右一个单元格
	shift+tab：切换到左一个单元格
	enter：切换到下一个单元格
	shift+enter：切换到上一个单元格
	ctrl+D：复制上一个单元格，若选中多个单元格，则选中的第一行单元格复制到其余单元格
	ctrl+鼠标左键：选择多个单元格
	ctrl+A：全选，若当前单元格有内容则会全选所有有内容的单元格
	home：回到当前行首
	ctrl+home：回到表格的第一个单元格
	ctrl+end：回到表格的最后一个单元格
	end：进入结束模式
		home：回到表格的最后一个单元格
		方向键：对应方向的同类型的最后一个单元格，若该方向之后没有内容则会直到 excel 表格的镜头
		其他键：取消结束模式
	!!

	##公式
	公式始终以·=·开头
	###基本运算
	选择单元格输入·=·，点击要计算的单元格或输入单元格的地址，输入运算符，输入对应的计算值，回车计算，比如·=A1-A2·

	##下拉框
	单元格设置为下拉框选择值：先准备好备选值（可以在任意其他表格），选择 数据>数据验证>允许：选择 序列>来源：选中备选值
	多级联动：比如省市多级联动，先准备好省市，以省名作为表头，市名作为每列对应的值，可使用@[百度地图开发资源|http://lbsyun.baidu.com/index.php?title=open/dev-res]进行转换
	!!
	创建省名称：选中所有省名，公式 > 定义名称 > 输入省份
	创建市名称：·ctrl+G·定位条件，选择常量可选中所有值，公式 > 根据所选内容创建，默认首行确定，然后在名称管理器中可以查看
	在需要的选择省的单元格上：选择 数据>数据验证>允许：选择 序列>来源：输入 =省
	在需要的选择市的单元格上：选择 数据>数据验证>允许：选择 序列>来源：点击省单元格，比如第二列的第一个单元格为 =$A$2，将其加上 INDIRECT()，即改为·=INDIRECT($A$2)·
	注意如果其他地方也要用到省市单元格，直接复制的市单元格还是和第一个省联动的，因为 $A$2 是完全复制，改成 $A2 即可，即·=INDIRECT($A2)·
	!!

	##tips
	固定单元格：视图>冻结窗格
	隔行变色：开始>套用表格格式（表头会变成固定，点击下拉箭头可筛选）
	自定义隔行变色：选择要变色的单元格>开始>条件格式>新建规则>选择使用公式确定>输入=MOD(ROW(),2)=0>格式>填充>选择要填充的颜色
	!./img/other/office05.jpg,400
	删除空白单元格：ctrl+G>定位条件>空值>确定>在空白的单元格上右键删除（注意不是整行或整列的空白单元格，删除后会改变顺序）
	!./img/other/office06.jpg,auto,400
	!./img/other/office07.jpg,auto,400
	繁体转简体：审阅>繁转简
	按指定字符分割单元格：数据>分列
	横向排列和竖向排列相互转换：复制要转换方向的单元格，在空白位置右键>在粘贴选项中选择 转置
	点击打印或打印预览会出现虚线，这是打印的边界，多出的内容将会换行，调整表格大小再打印，也可以在预览的时候调整大小，或点击分页预览拖动边界线

	#打印机
	这里以需要一台电脑来共享的打印机为例
	有的用 WiFi 就能连接的打印机直接在官网下载驱动连接就行了，只要处于同一网络频段就问题不大（一个 2.4G 一个 5G 就无法连接了）
	##连接的打印机脱机
	删除打印机重新连接，不行就重装打印机驱动，还不行就重启电脑再来一次

	##共享打印机
	取消禁用 Guest 用户：计算机>管理>用户>双击【Guest】>取消勾选【账户已禁用】
	共享打印机：开始>设备和打印机>在当前打印机上右键选择【打印机属性】>切换到【共享】选项卡>勾选【共享这台打印机】
	网络共享：在网络图标上右键点击【打开网络和共享中心】>选择家庭组和共享选项>更改高级共享设置>选【家庭或工作】下面的>【文件和打印机共享】下面勾选【启用】>【密码保护的共享】下面勾选【关闭】>如果是公用网络就选【公用】下面的勾选【启用共享】【关闭密码】

	##连接打印机
	开始>设备和打印机>添加打印机>添加网络或无线打印机>如果长时间搜不到或不想等就点击【不在列表中】>浏览打印机>如果还是长时间搜不到或不想等就点击目录栏手动输入【\\\\共享的电脑名称】（比如\\\\dayin）>选择共享打印机的主电脑>选择共享的打印机

	##无法打印
	注意主电脑睡眠休眠状态下无法打印
	如果没有打印机驱动可以直接百度【打印机型号 驱动下载】或去打印机的官网下
	如果发现连接上打印机却无法打印，可能是共享打印机的主电脑没有开启服务：计算机>管理>服务>将【Print Spooler】启动，如果已经启动了还不行就删掉设备再来一次
	如果共享打印机的主电脑重启之后无法打印，可能是没有激活打印机，在主电脑上打印测试页之后再在其他电脑上打印试试
	不行的话可能是主电脑重启后，其他电脑不能自动连接到主电脑，需要添加 windows 凭据：开始 > 控制面板 > 用户账户和家庭安全 > 凭据管理器 > 添加windows凭据 > Internet 地址或网络地址即主电脑的电脑名称，用户名即主电脑的账户名（没改默认是 Administrator），密码即主电脑的密码（没有就不填）

	#共享文件
	将电脑的文件或盘共享可以让其他电脑查看和修改，这需要在同一 局域网/WiFi 下才能连接
	要共享电脑的操作：
	!!
	网络共享：网络和共享中心 > 高级共享设置 > 把【网络发现】【文件和打印机共享】【公用文件夹共享】启用，【密码保护】关闭
	文件共享：右键要分享的盘或文件夹 > 共享 > 高级共享 > 高级共享 > 勾选【共享此文件夹】（可以设置共享名） > 权限 > 勾选【完全控制】
	!!
	访问共享的电脑：打开我的电脑或运行，在目录栏输入【\\\\共享电脑的名字或 IP 地址】
	电脑名字在【我的电脑 > 右键 > 属性】中查看，电脑 IP 即 IPv4 地址，在【网络和共享中心 > 点击连接的网络 > 详细信息】中查看
	也可以在我的电脑添加一个网络位置，点击浏览选择共享的电脑名，再选择对应的文件夹
	&nbsp;
	共享的文件不太好指定某台电脑才能访问，但是可以设置访问密码，在共享的电脑上：网络和共享中心 > 高级共享设置 > 开启密码保护
	其他电脑访问时需要输入账号（共享电脑的用户名），注意不是电脑名，密码就是共享电脑的密码
	注意共享的电脑需要开机才能访问

	#没网
	!!
	重启
	电脑管家：工具箱 > 测试网速 > 网络修复
	可能 IP 和 DNS 冲突或无效，看情况改：网络图标 > 网络和共享中心 > 点击当前网络 > 属性 > 双击 internet 协议版本 4 > 属性
		IP：IP 地址·192.168.1.1~255·，子网掩码自动填·255.255.255.0·，默认网关·192.168.1.1·，之前改过就换成自动获取
		DNS：首选 DNS 服务器·114.114.114.114·，之前改过就换成自动获取
	可能网卡驱动问题：下个驱动精灵或驱动人生等重新安装
		先卸载：网络和共享中心 > 更改适配器设置 > 卸载对应名字的网络驱动
			驱动名：计算机右键 > 管理 > 设备管理器 > 网络适配器
	!!

	#重装系统

	##名词解释
	BIOS（Basic Input Output System）：基本输入输出系统，一组固化到计算机内主板上一个 ROM 芯片上的程序，说白了就是系统管理设置
	Boot：系统引导界面，电脑以哪种模式启动，在 BIOS 中可以设置
	UEFI（Unified Extensible Firmware Interface）：统一的可扩展固件接口，说白了就是 BIOS 的升级版
	硬盘/U盘格式：NTFS 格式可以容纳 4G 以上大文件，即系统安装包

	##步骤
	0、这里以 U盘重装系统为例
	1、下载好系统安装包，即 iso 或 gho 格式的镜像文件，百度就可以了
	2、制作 U盘启动，这里以@[通用pe工具箱|http://www.tongyongpe.com/]为例：
	首先下载安装通用pe工具箱
	然后插入 U盘，打开软件选择 U盘点击一键制作
	注意这会格式化 U盘，然后把系统安装包复制到 U盘
	!./img/other/reinstall01.jpg,auto,350
	!./img/other/reinstall03.jpg,auto,350
	3、插好 U盘，重启电脑，在开机画面出来的时候按快捷键打开 Boot 界面，比如联想小米按 F12，不知道可以百度
	4、按方向键^^↑↓^^选择到 U盘，然后按回车键进入通用pe主菜单界面
	!./img/other/reinstall02.jpg,400
	5、进入通用pe主菜单后，选择第一个回车或直接按 1 进入通用pe系统桌面（重装前可以使用分区工具分电脑盘）
	6、默认运行^^通用PE一键装机^^软件，没有的话就手动打开
	7、选择 U盘的系统安装包，点击开始，注意这会清空电脑的 C盘
	8、然后就会慢慢解压系统安装包，解压完毕后会提示重启电脑，可以拔出 U盘了
	9、等系统安装完成，一般 20 分钟左右✌

	##问题

	###第 7 步点击开始后如果需要清空 C盘后没有提示重启：
	!!
	重启从第 4 步开始再来一遍试试
	可能是系统安装包不行，换个试试（感觉 gho 格式 比 ios 格式的好点）
	选择手动安装·Local>Partition>From image·
	!!

	###重启失败
	开机显示·windows boot manager has been blocked by the current security policy·（windows 启动管理器已被当前安全策略阻止）
	一般这种问题出现在 win10 或 win8 重装成 win7 的时候，win10 或 win8 系统开启了 UEFI 安全启动选项
	以联想笔记本为例，刚开机时按 F12 是进入 Boot 界面，此时再重启电脑，刚开机时按 F2 进入 BIOS 界面，进行操作：
	!!
	Security 菜单：选择 Secure BOOT，改为 Disabled，表示关闭安全策略
	Boot 菜单：
		选择 boot mode，改为 Legacy First 或 legacy support 或 AUTO，表示修改引导模式为传统优先或其他
		选择 boot priority，改为 Legacy First 或 legacy support 或 AUTO，表示修改引导优先级为传统优先或其他
		选择 Launch CSM（如果有这个选项），改为 Enabled
	Exit 菜单：选择 OS Optimized Defaults，改为 OTHER OS，表示修改默认优先系统为其他系统
	基本上都改为第二个选项就行了，完成后按 F10 保存退出即可
	从第 4 步开始再次进入 pe 系统桌面，选择快速分区，在左边选择 MBR 类型
		（GUID 类型主要是针对 win10 和 win8 系统并有 UIFI 引导模式，优势是启动速度较快）
	再次重启从第 4 步开始再来一遍
	!!

	###进不了pe系统
	!!
	在系统 BIOS 中设置·Devices>ATA Drive Setup>IDE·
	解压系统安装包，以运行·硬盘安装.exe·的形式重装
	试试其他的重装系统软件，现在有很多一键的那种，自动下载安装包然后自动解压安装
	下载·diskgenius·将硬盘重新分区
	!!



	&2019/5/18
`